<!DOCTYPE html>
<html>
<head>
<title>Box Critters</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style> .hide { display: none} </style>
<link href="styles/main.css" rel="stylesheet">
<!-- PlayFab -->
<script type="text/javascript" src="https://download.playfab.com/PlayFabClientApi.js"></script>
</head>
<body>
<div class="container">
<div class="row justify-content-center">
<div class="col col-sm-10 col-md-8 col-lg-6">
<form class="form form-login" novalidate="">
<h1 class="h3 mb-3 font-weight-normal">Box Critters Login</h1>
<div>
<img src="images/BoxCritters_400x400.jpg" width="100" height="100">
</div>
<div class="form-error alert alert-danger hide"></div>
<div class="form-group login-email">
<input type="email" id="email" class="form-control" placeholder="Email address" required="" autofocus="" autocomplete="username">
<div class="invalid-feedback">Invalid email address</div>
</div>
<div class="form-group">
<input type="password" id="password" class="form-control" placeholder="Password" required="" autocomplete="current-password">
<div class="invalid-feedback">Password must be between 6 and 100 characters</div>
</div>
<div class="form-group">
<button id="loginButton" class="btn btn-lg btn-primary btn-block">Sign in</button>
<a href="join/index.html" class="btn btn-lg btn-secondary btn-block">Create an Account</a>
<a href="lost/index.html" class="btn btn-link btn-block">Lost your password</a>
</div>
</form>
</div>
</div>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="scripts/forms.js"></script>
<script src="scripts/login.js"></script>
</body>
</html>