<!DOCTYPE html>
<html>
<head>
<title>Box Critters - Join</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="../styles/main.css">
<style>
        .hide { display: none}
</style>
<!-- PlayFab -->
<script type="text/javascript" src="https://download.playfab.com/PlayFabClientApi.js"></script>
</head>
<body>
<div class="container">
<div class="row justify-content-center">
<div class="col col-sm-10 col-md-8 col-lg-6">
<form class="form form-join" novalidate="">
<h1 class="h3 mb-3 font-weight-normal">Join Box Critters</h1>
<div class="alert alert-info">Box Critters is created by RocketSnail and published by the amazing team at <a href="https://screenzilla.com">Screenzilla Entertainment Ltd</a>. Screenzilla provides all the support and tools to make this possible!</div>
<div class="form-error alert alert-danger hide"></div>
<div class="form-group">
<input id="nickname" type="text" class="form-control" placeholder="Your Nickname" required="">
<small class="form-text text-muted">Nicknames may include letters, numbers and spaces.</small>
<div class="invalid-feedback">Nicknames must be between 3 and 25 characters</div>
</div>
<div class="form-group">
<input id="email" type="email" class="form-control" placeholder="Enter your email" required="" autocomplete="username">
<div class="invalid-feedback">Invalid email address</div>
</div>
<div class="form-group">
<input id="password" type="password" class="form-control" placeholder="Password" required="" autocomplete="new-password">
<div class="invalid-feedback">Password must be between 6 and 100 characters</div>
</div>
<div class="alert alert-warning">You may not create an account if you are under the age of 13. The Box Critter experiments are not intended for children under 13 and RocketSnail/Screenzilla will not knowingly collect personal information from children under the age of 13</div>
<div class="alert alert-warning">By signing up, you agree to our <a href="https://screenzilla.com/terms-conditions/">Terms</a>. See our <a href="https://screenzilla.com/privacy-policy/">Privacy Policy</a></div>
<div class="form-group">
<button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
<a href="/" class="btn btn btn-link btn-block">or login</a>
</div>
</form>
</div>
</div>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="../scripts/forms.js"></script>
<script src="../scripts/join.js"></script>
</body>
</html>